# EPenTool

./: EPenT.csproj  LICENSE  Program.cs  README.md  app.manifest  appsettings.json
Core/: AssessmentEngine.cs  FrameworkConfiguration.cs  PentestFramework.cs  SecurityContext.cs
Modules/CredentialAccess/: BrowserCredentials.cs  CredentialAccessModule.cs  CredentialStore.cs  KerberosTickets.cs  LSASSAccess.cs  RegistryCredentials.cs  SAMExtraction.cs
Modules/DefenseEvasion/: AMSIBypass.cs  AntivirusEvasion.cs  DLLHijacking.cs  ETWEvasion.cs  EvasionModule.cs  ProcessHollowing.cs  ProcessInjection.cs
Modules/Exploitation/: ExploitationModule.cs  KernelExploits.cs  PrivilegeEscalation.cs  RegistryExploits.cs  ServiceExploits.cs  UACBypass.cs
Modules/Persistence/: PersistenceModule.cs  ScheduledTaskPersistence.cs  ServicePersistence.cs  StartupPersistence.cs  WMIPersistence.cs
Modules/Reconnaissance/: NetworkScanner.cs  ProcessAnalyzer.cs  ReconnaissanceModule.cs  ServiceEnumerator.cs  UserEnumerator.cs
